# FAAAST-Client

./: .gitignore  README.md  checkstyle.xml  maven-ci-settings.xml  owaspSuppressions.xml  pom.xml  release.sh
.github/workflows/: maven-build-pr.yml  maven-build.yml  maven-deploy.yml  sonar-test-pr.yml
checks/: pom.xml
checks/src/main/java/de/fraunhofer/iosb/ilt/faaast/client/checks/: BuilderAwareCheck.java  ExtendedMissingJavadocMethodCheck.java  ExtendedMissingJavadocTypeCheck.java
checks/src/main/java/de/fraunhofer/iosb/ilt/faaast/client/checks/util/: InterfaceHelper.java
core/: pom.xml
core/src/main/java/de/fraunhofer/iosb/ilt/faaast/client/exception/: BadRequestException.java  ClientException.java  ConflictException.java  ConnectivityException.java  ForbiddenException.java  InternalServerErrorException.java  InvalidPayloadException.java  MethodNotAllowedException.java  NotFoundException.java  StatusCodeException.java  StatusCodeExceptionFactory.java  UnauthorizedException.java  UnsupportedStatusCodeException.java
core/src/main/java/de/fraunhofer/iosb/ilt/faaast/client/http/: HttpClientTokenBased.java  HttpMethod.java  HttpStatus.java
core/src/main/java/de/fraunhofer/iosb/ilt/faaast/client/interfaces/: AASBasicDiscoveryInterface.java  AASInterface.java  AASRegistryInterface.java  AASRepositoryInterface.java  BaseInterface.java  ConceptDescriptionRepositoryInterface.java  DescriptionInterface.java  SerializationInterface.java  SubmodelInterface.java  SubmodelRegistryInterface.java  SubmodelRepositoryInterface.java
core/src/main/java/de/fraunhofer/iosb/ilt/faaast/client/query/: AASBasicDiscoverySearchCriteria.java  AASDescriptorSearchCriteria.java  AASSearchCriteria.java  ConceptDescriptionSearchCriteria.java  DefaultSearchCriteria.java  SearchCriteria.java  SerializationSearchCriteria.java  SubmodelSearchCriteria.java
core/src/main/java/de/fraunhofer/iosb/ilt/faaast/client/util/: ExceptionHandler.java  FileParser.java  HttpClientHelper.java  HttpClientUtility.java  HttpFactory.java  HttpHelper.java  HttpMethod.java  HttpRequestHelper.java  QueryHelper.java  UriBuilder.java
core/src/test/java/de/fraunhofer/iosb/ilt/faaast/client/: SimpleAASTest.java  simpleAAS.java
core/src/test/java/de/fraunhofer/iosb/ilt/faaast/client/exception/: StatusCodeExceptionTest.java
core/src/test/java/de/fraunhofer/iosb/ilt/faaast/client/http/: HttpClientTokenBasedTest.java
core/src/test/java/de/fraunhofer/iosb/ilt/faaast/client/interfaces/: AASBasicDiscoveryInterfaceIntegrationTest.java  AASBasicDiscoveryInterfaceTest.java  AASInterfaceTest.java  AASRegistryInterfaceTest.java  AASRepositoryInterfaceTest.java  BaseInterfaceTest.java  ConceptDescriptionRepositoryInterfaceTest.java  DescriptionInterfaceTest.java  ExceptionHandlingTest.java  FileHandlingTest.java  SerializationInterfaceTest.java  SubmodelInterfaceTest.java  SubmodelRegistryInterfaceTest.java  SubmodelRepositoryInterfaceTest.java
core/src/test/java/de/fraunhofer/iosb/ilt/faaast/client/starter/: TestServer.java
